# .env
# openai
OPENAI_API_KEY = "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"

# Aurora Db
#PG_HOST=database-1-instance-1.crkskqske5wp.eu-north-1.rds.amazonaws.com
#PG_PORT=5432
#PG_DB=nextstepeduc
#PG_USER=mstatili
#PG_PASS=51mon_Waf+SuperSecretPassword
